# Myframwork

.tooling/gradle/: versions.json
facebookproject/: .classpath  .project  pom.xml
facebookproject/test-output/: emailable-report.html  index.html  testng-results.xml
facebookproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
facebookproject/test-output/junitreports/: TEST-com.companyname.test.TestLoginPage.xml  TEST-com.companyname.utils.BrowserUtils.xml
hellomaven/: .classpath  pom.xml
hellomaven/src/main/java/Resources/Datafile/: package-info.java
hellomaven/src/main/java/Resources/Datafile/excels/: MANPREET.xlsx  Test Case _ Emp Mgt.xls  package-info.java
hellomaven/src/main/java/Resources/Driver/: package-info.java
hellomaven/src/main/java/Test/: BaseTest.java  BusTicketTest.java  Logintest.java  LonginTest1.java
hellomaven/src/main/java/Utils/: DbUtils.java  ExcellUtils.java  Excelutilyread.java  Loadproperties.java  Report.java
hellomaven/src/main/java/com/manpreet/: App.java
hellomaven/src/main/java/config/: Env.properties
hellomaven/src/main/java/pageobject/: HomePage.java  Loginpage.java
hellomaven/src/test/java/com/manjeet/hellomaven/: AppTest.java
hellomaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
hellomaven/test-output/Default suite/: Default test.html  Default test.xml
hellomaven/test-output/junitreports/: TEST-Test.Logintest.xml  TEST-Utils.DbUtils.xml  TEST-Utils.ExcellUtils.xml  TEST-Utils.Excelutilyread.xml  TEST-Utils.Loadproperties.xml
hellomaven/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
workspace1/MyMavenproject/: .classpath  .project  testng.xml
workspace1/MyMavenproject/test-output/: emailable-report.html  (+2 more)
workspace1/practies automation1/: .classpath  .project
(+48 files in other folders)
